SECRET_KEY=mynameisMuhammadabdULLAHrehanok
CLOUDINARY_CLOUD_NAME=datashareapp
api_key=814418826623564
api_secret=Ig8K-J-kZeJ8xCneSYMDWvPUvtI
key=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